services:
  backend:
    build: .
    container_name: smceval_backend
    env_file: .env
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "8000:8000"
    volumes:
      - .:/code
    working_dir: /code/smcEvalProject
    command: bash -c "python3 manage.py runserver 0.0.0.0:8000"
    networks:
      - smcevalbackend_default

networks:
  smcevalbackend_default:
    external: true
